# Ask Bitcoin Upstart Configuration
# Based on http://www.jeffreybolle.com/blog/create-a-web-app-using-google-go
# and https://bitbucket.org/kardianos/service/src/4ffa96cdf4af/service_linux.go

description     "Ask Bitcoin"
author          "carbocation"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
          
stop on runlevel [!2345]

kill signal INT

respawn
respawn limit 10 5
umask 022

console none

#start
env GOMAXPROCS=8

exec /data/bin/forum.linux

#Then, after installing this: 
#sudo service go-askbitcoin-upstart start